#!/bin/bash
#SBATCH --job-name=source_extraction                      # Job name
#SBATCH --nodes=1                                  # how many nodes
#SBATCH --ntasks=1                                 # how many cpu's (if multithreading = 1)
#SBATCH --cpus-per-task=1                          # for multithreading set > 1
#SBATCH --mem=180G                                  # memory per cpu-core (4G is default)
#SBATCH --mail-type=begin                          # send email when job begins
#SBATCH --mail-type=end                            # send email when job ends
#SBATCH --mail-user=matt.sampson@princeton.edu     # Where to send mail
#SBATCH --time=24:00:00                            # Time limit hrs:min:sec


module load anaconda3/2021.11
source /usr/licensed/anaconda3/2021.11/etc/profile.d/conda.sh
conda activate LSST

source /projects/HSC/LSST/stack/loadLSST.bash
setup lsst_distrib

echo "Running galaxy source extraction"

python extract.py
